webdriver.chromedriver.driver = src/test/resources/driver/chromedriver.exe
serenity.project.name = Serenity-BDD Automation Bblog
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps = false
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
webdriver.driver=chrome
#webdriver.driver=firefox
serenity.dry.run=false
serenity.use.unique.browser=true
chrome.switches=--no-sandbox, --start-maximized, --ignore-certificate-errors, --disable-dev-shm-usage
drivers.windows.webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe